* {
   margin: 0;
   padding-bottom: 0;
   font-family: 'Courier New', Courier, sans-serif;
}


.container {
   width: 90%;
   margin: 0 auto;
}


html,body{
   background-color: #ff5c5c;
   width: 100%;
   height:100%;
}


header {
   position: fixed;
   background-color: #6f848f;
  
}


header .container {
   display: flex;
   justify-content: space-between;
   height: 10vh;
   width: 100vw;
   align-items: center;
}


#titulo-pagina{
   padding-left: 5vw;
   /* color:rgb(184, 27, 27); */
   height: 100%;
}


header img {
   height: 100%;
   width: auto;
}


nav ul {
   padding-right: 8vw;
   display: flex;
   justify-content: space-between;
}


li {
   margin: 0 1em;
   list-style-type: none;
}


a {
   text-decoration: none;
   color: white
}


main {
   position: relative;
   top: 10vh;
}


#quem-somos{
   width: 100%;
   height: 100vh;
   background-image: url(bg-quem.jpg);
   background-size: cover;
  
}


#produtos{
   width: 100%;
   height: 100vh;
   background-image: url(bg-prod.jpg);
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items:center ;
}


section img{
   width: 80px;
   height: 80px;
}


#faq{
   width: 100%;
   height: 100vh;
   background-image: url(bg-faq.jpg);
   background-size: cover;
  
  
}


#contato{
   width: 100%;
   height: 100vh;
   background-image: url(bg-cont.jpg);
   background-size: cover;
   
}






.midias-sociais{
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
  


}










@media screen and (max-width: 420px){


   header {
       height: 300px;
   }
  
   header .container {
       flex-direction: column;
       height: auto;
       padding: 1em;
   }


   header h1 {
       padding: 1em;
   }


   nav {
       width: 100%;
   }


   nav ul {
       padding: 0;
       flex-wrap: wrap;
       align-items: center;
   }


   nav li {
       width: 100%;
       padding: .5em 0;
   }


   main {
       top: 300px;
   }


   .container>section {
       width: 100%;
   }


   #produtos img {
       width: 100%;
   }
}